# -*- coding: utf-8 -*-
"""
Created on Tue Feb 16 14:03:36 2016

@author: chirag

Pandas how to read
"""

import pandas as pd
import os
import glob

os.chdir('C:\\Users\\chirag\\Desktop\\Data Science')
all_files=glob.glob("*.txt")


print(all_files)

text=[]
for file in all_files:
    f=open(file)
    text.append(f.read())
    print(file)
print(text)
""" ***************************************************************************
"""    
df=pd.read_csv("batsman.csv")
df["runs"]+df["avg"]

for i in range(len(df["avg"])):
    print(df["runs"][i]+df["avg"][i])



data_write={"name":["chirag","komal"],"address":["411 causley avenue","603 causley avenue"]}
table=pd.DataFrame(data_write)
print(table)
table.to_csv("cricketers.csv")
